<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx - interface to the wxWidgets cross-platform GUI toolkit</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx - interface to the wxWidgets cross-platform GUI toolkit</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#INSTALLATION">INSTALLATION</a></li>
  <li><a href="#Runtime-Assertions">Runtime Assertions</a></li>
  <li><a href="#Running-on-Mac-OSX">Running on Mac OSX</a></li>
  <li><a href="#Locale-Behaviour">Locale Behaviour</a></li>
  <li><a href="#Windows-XP-look">Windows XP look</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Wx - interface to the wxWidgets cross-platform GUI toolkit</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Wx;

    my $app = Wx::SimpleApp-&gt;new;
    my $frame = Wx::Frame-&gt;new( undef, -1, &#39;Hello, world!&#39; );

    $frame-&gt;Show;
    $app-&gt;MainLoop;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Wx module is a wrapper for the wxWidgets (formerly known as wxWindows) GUI toolkit.</p>

<p>This module comes with extensive documentation in HTML format; you can download it from http://wxperl.sourceforge.net/</p>

<h1 id="INSTALLATION">INSTALLATION</h1>

<p>Please see <i>docs/INSTALL.pod</i> in source package.</p>

<h1 id="Runtime-Assertions">Runtime Assertions</h1>

<p>For wxWidgets 2.9.3 and greater, Wx can switch runtime assertions on and off. In wxWidgets 2.9.x and above, there are three levels of debuging</p>

<p>0 - No debug assertions 1 - Low cost debug assertions 2 - All debug assertions</p>

<p>If you used Alien::wxWidgets 0.61 or greater to build your wxWidgets, then the libraries will be built using debug level 1. If you specified --wxWidgets-debug for a debug build, then debug level 2 will have been used.</p>

<p>By default in Wx, debug assertions are switched off. However you may switch assertions on by using</p>

<pre><code> Wx::EnableDefaultAssertHandler();</code></pre>

<p>you can switch assertions off again by using</p>

<pre><code> Wx::DisableAssertHandler();</code></pre>

<p>You may also set en enviroment variable to cause all invocations of Wx to call Wx::EnableDefaultAssertHandler().</p>

<pre><code> export WXPERL_OPTIONS=ENABLE_DEFAULT_ASSERT_HANDLER</code></pre>

<p>This may be useful during tests.</p>

<p>The enviroment setting WXPERL_OPTIONS can contain multiple options. Options are checked for using a simple regex match. So</p>

<pre><code> export WXPERL_OPTIONS=&quot;ENABLE_DEFAULT_ASSERT_HANDLER SOME_OTHER_SETTING&quot;</code></pre>

<p>would evaluate as ENABLE_DEFAULT_ASSERT_HANDLER being set.</p>

<p>If you want to handle assert failures yourself you can override wxApp::OnAssertFailure in your Wx::App derived class.</p>

<pre><code>  sub OnAssertFailure {
    my ( $self, $file, $line, $function, $condition, $msg ) = @_;
    ......
  }</code></pre>

<p>For wxWidgets 2.8.x, the assert methods have no effect. You may however still usefully override wxApp::OnAssertFailure in a debug build.</p>

<h1 id="Running-on-Mac-OSX">Running on Mac OSX</h1>

<p>From version 0.98 wxPerl no longer needs to use the special startup executable &#39;wxperl&#39; to run scripts on the Mac. The ordinary perl interpreter now works without problems. This is because wxPerl now contains code that brings the running application to the front and gives it the focus.</p>

<p>In a syntax checking editor you may prevent Wx code from being given focus as the front process by setting an environment variable</p>

<pre><code> export WXPERL_OPTIONS=NO_MAC_SETFRONTPROCESS</code></pre>

<p>or</p>

<pre><code> $ENV{WXPERL_OPTIONS} = &#39;NO_MAC_SETFRONTPROCESS&#39;;</code></pre>

<p>The enviroment setting WXPERL_OPTIONS can contain multiple options. Options are checked for using a simple regex match. So</p>

<pre><code> export WXPERL_OPTIONS=&quot;NO_MAC_SETFRONTPROCESS SOME_OTHER_SETTING&quot;</code></pre>

<p>would evaluate as NO_MAC_SETFRONTPROCESS being set.</p>

<p>The code that makes the SetFrontProcess call is in Wx::Mini as</p>

<pre><code> Wx::MacSetFrontProcess();</code></pre>

<p>so it is also straightforward to override this method if you wish.</p>

<p>Finally, any code can force the running application to become the front process regardless of environment settings by calling the xs method directly. (Note the underscore in the method name).</p>

<pre><code> Wx::_MacSetFrontProcess();</code></pre>

<h1 id="Locale-Behaviour">Locale Behaviour</h1>

<p>Beginning with 2.9.0 wxWidgets sets the application locale to the current system locale. Formally in wxWidgets 2.8.x, the locale by default was &#39;C&#39;.</p>

<p>A problem arises because in addition to loading gettext translation files, this affects other C calls like printf, sprintf,...</p>

<p>Perl makes calls to these functions when formatting numbers. Number formatting always uses underlying C library functions. The statements &#39;use locale&#39;, or &#39;no locale&#39; make no difference here.</p>

<p>So, if your locale is &#39;de&#39; then when Wx starts, the C library locale gets set accordingly.</p>

<pre><code>  use Wx;
  print 8.3</code></pre>

<p>will output 8,3 to the terminal. Formatting uses &#39;,&#39; as the fractional separator.</p>

<p>This, whilst possibly correct, isn&#39;t what most users will be expecting.</p>

<p>If you want to set the locale to the system default you can do so explicitly.</p>

<pre><code>  $app-&gt;{locale} = Wx::Locale-&gt;new( &amp;Wx::wxLANGUAGE_DEFAULT );</code></pre>

<p>You can then also reset just the locale for number formatting to &#39;C&#39; if that is what you require</p>

<pre><code>  use POSIX qw( setlocale LC_NUMERIC );

  setlocale( LC_NUMERIC, C );</code></pre>

<p>This code applies equally regardless of which wxWidgets version is being used.</p>

<h1 id="Windows-XP-look">Windows XP look</h1>

<p>For standalone (packed using PAR, Perl2Exe, Perl2App, ...) applications to get Windows XP look, a file named <code>App.exe.manifest</code> (assuming the program is named <code>App.exe</code>) and containing the text below must either be placed in the same directory as the executable file or compiled into the file itself. The module Win32::Exe can place a manifest in an executable file</p>

<pre><code>  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
  &lt;assembly xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot; manifestVersion=&quot;1.0&quot;&gt;
    &lt;assemblyIdentity version=&quot;1.0.0.0&quot; type=&quot;win32&quot; name=&quot;Super.wxPerl.Application&quot; /&gt;
    &lt;description&gt;Super wxPerl Application&lt;/description&gt;
    &lt;dependency&gt;
        &lt;dependentAssembly&gt;
            &lt;assemblyIdentity type=&quot;win32&quot; 
             name=&quot;Microsoft.Windows.Common-Controls&quot; 
             version=&quot;6.0.0.0&quot; 
             publicKeyToken=&quot;6595b64144ccf1df&quot; 
             language=&quot;*&quot;
             processorArchitecture=&quot;*&quot; /&gt;
        &lt;/dependentAssembly&gt;
    &lt;/dependency&gt;
    &lt;trustInfo xmlns=&quot;urn:schemas-microsoft-com:asm.v3&quot;&gt;
        &lt;security&gt;
            &lt;requestedPrivileges&gt;
                &lt;requestedExecutionLevel level=&quot;asInvoker&quot; uiAccess=&quot;false&quot; /&gt;
            &lt;/requestedPrivileges&gt;
        &lt;/security&gt;
    &lt;/trustInfo&gt;
  &lt;/assembly&gt;</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Mattia Barbon &lt;mbarbon@cpan.org&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx - interface to the wxWidgets cross-platform GUI toolkit</span></strong></big>
</td></tr>
</table>

</body>

</html>


