<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Perl::Carp - a replacement for Carp in Wx applications</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Perl::Carp - a replacement for Carp in Wx applications</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Wx::Perl::Carp - a replacement for Carp in Wx applications</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>Just like <a>Carp</a>, so go see the <a>Carp</a> pod (cause it&#39;s based on <a href="#Ca-rp">&quot;Ca +rp&quot;</a>).</p>

<pre><code>    # short example
    Wx::Perl::Carp;
    ...
    carp &quot;i&#39;m warn-ing&quot;;
    croak &quot;i&#39;m die-ing&quot;;</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Carp</a> <a>Carp</a> <a>Carp</a> <a>Carp</a> <a>Carp</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>(c) 2002 D.H. aka PodMaster (a proud CPAN author)</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Perl::Carp - a replacement for Carp in Wx applications</span></strong></big>
</td></tr>
</table>

</body>

</html>


