<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Perl::SplashFast - Fast splash screen for the Wx module.</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Perl::SplashFast - Fast splash screen for the Wx module.</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a>
    <ul>
      <li><a href="#import-IMG_FILE-SPLASH_TIMEOUT">import ( IMG_FILE, SPLASH_TIMEOUT )</a></li>
      <li><a href="#new-IMG_FILE-SPLASH_TIMEOUT">new ( IMG_FILE , SPLASH_TIMEOUT )</a></li>
    </ul>
  </li>
  <li><a href="#EXAMPLE">EXAMPLE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Wx::Perl::SplashFast - Fast splash screen for the Wx module.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Wx::Perl::SplashFast (&#39;/path/to/logo.jpg&#39;,3000);
  # timeout in milliseconds

  package myApp ;
  # subclass Wx::App ...

  package myFrame;
  # subclass Wx::Frame ...

  package main;

  my $myApp = myApp-&gt;new();
  my $frame = myFrame-&gt;new();

  $myApp-&gt;MainLoop();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Using Wx::SplashScreen from Wx::App::OnInit may cause a high delay before the splash screen is shown on low end machines.</p>

<p>This module works around this limitation; you just need to follow the example.</p>

<h1 id="USAGE">USAGE</h1>

<p>Just put the code inside the &#39;BEGIN {}&#39; of your main app, like:</p>

<pre><code>  sub BEGIN {
    use Wx::Perl::SplashFast ;
    Wx::Perl::SplashFast-&gt;new(&quot;./logo.jpg&quot;,5000);
  }</code></pre>

<p>or load the module before any other:</p>

<pre><code>  use Wx::Perl::SplashFast (&quot;./logo.jpg&quot;,5000) ;
  use Wx ;
  ...</code></pre>

<h2 id="import-IMG_FILE-SPLASH_TIMEOUT">import ( IMG_FILE, SPLASH_TIMEOUT )</h2>

<dl>

<dt id="IMG_FILE">IMG_FILE</dt>
<dd>

<p>Path of the image file to show.</p>

</dd>
<dt id="SPLASH_TIMEOUT">SPLASH_TIMEOUT</dt>
<dd>

<p>Timeout of the splash screen in milliseconds.</p>

</dd>
</dl>

<p>If you <code>use Wx::Perl::SplashFast &#39;./logo.jpg&#39;, 1000;</code> this has the same affetc as.</p>

<pre><code>  BEGIN {
    require Wx::Perl::SplashFast;
    Wx::Perl::SplashFast-&gt;new( &#39;./logo.jpg&#39;, 1000 );
  }</code></pre>

<h2 id="new-IMG_FILE-SPLASH_TIMEOUT">new ( IMG_FILE , SPLASH_TIMEOUT )</h2>

<p>Show the splash screen.</p>

<dl>

<dt id="IMG_FILE1">IMG_FILE</dt>
<dd>

<p>Path of the image file to show.</p>

</dd>
<dt id="SPLASH_TIMEOUT1">SPLASH_TIMEOUT</dt>
<dd>

<p>Timeout of the splash screen in milliseconds.</p>

</dd>
</dl>

<h1 id="EXAMPLE">EXAMPLE</h1>

<pre><code>  use Wx::Perl::SplashFast (&quot;./logo.jpg&quot;,5000) ;
  # Don&#39;t forget to put your own image in the same path. Duh

  package myApp ;
  use base &#39;Wx::App&#39;;
  sub OnInit { return(@_[0]) ;}

  package myFrame ;
  use base &#39;Wx::Frame&#39;;
  use Wx qw( wxDEFAULT_FRAME_STYLE );

  sub new {
    my $app = shift ;
    my( $frame ) = $app-&gt;SUPER::new( @_[0] , -1, &#39;wxPerl Test&#39; ,
                                     [0,0] , [400,300] ) ;
    return( $frame ) ;
  }

  package main ;
  use Wx ;

  my $myApp = myApp-&gt;new() ;

  print &quot;window\n&quot; ;
  my $win = myFrame-&gt;new() ;
  $win-&gt;Show(1) ;

  $myApp-&gt;SetTopWindow( $win ) ;
  $myApp-&gt;MainLoop();</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Wx</a>, <a href="Wx:SplashScreen">Wx:SplashScreen</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graciliano M. P. &lt;gm@virtuasites.com.br&gt; Thanks to wxWidgets people and Mattia Barbon for wxPerl! :P</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Perl::SplashFast - Fast splash screen for the Wx module.</span></strong></big>
</td></tr>
</table>

</body>

</html>


