<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Perl::TextValidator - Perl replacement for wxTextValidator</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Perl::TextValidator - Perl replacement for wxTextValidator</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Wx::Perl::TextValidator - Perl replacement for wxTextValidator</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    my $storage = &#39;&#39;;
    my $validator1 = Wx::Perl::TextValidator-&gt;new( &#39;\d&#39;, \$storage );
    my $validator2 = Wx::Perl::TextValidator-&gt;new( &#39;[abcdef]&#39; );
    my $validator3 = Wx::Perl::TextValidator-&gt;new( qr/[a-zA-Z]/ );

    my $textctrl = Wx::TextCtrl-&gt;new( $parent, -1, &quot;&quot;, $pos, $size, $style,
                                      $validator1 );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A <code>Wx::Validator</code> subclass that allows filtering user input to a <code>Wx::TextCtrl</code>.</p>

<h1 id="METHODS">METHODS</h1>

<pre><code>    my $validator1 = Wx::Perl::TextValidator-&gt;new( $regexp, \$storage );
    my $validator2 = Wx::Perl::TextValidator-&gt;new( $regexp );</code></pre>

<p>Constructs a new <code>Wx::Perl::Validator</code>. The first argument must be a regular expression matching a single-character string and is used to validate the field contents and user input. The second argument, if present, is used in TransferDataToWindow/TransferDataToWindow as the source/destination for the fields contents.</p>

<pre><code>  The first argument can be a string as well as a reqular expression
object created using C&lt;qr//&gt;.</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Perl::TextValidator - Perl replacement for wxTextValidator</span></strong></big>
</td></tr>
</table>

</body>

</html>


