<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::XSP::Overload</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::XSP::Overload</span></strong></big>
</td></tr>
</table>



<p>void wxCaret::Move( ... ) PPCODE: BEGIN_OVERLOAD() MATCH_REDISP( wxPliOvl_wpoi, MovePoint ) MATCH_REDISP( wxPliOvl_n_n, MoveXY ) END_OVERLOAD( Wx::Caret::Move )</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::XSP::Overload</span></strong></big>
</td></tr>
</table>

</body>

</html>


