<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Api</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Api</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#WXPL_API_VERSION">WXPL_API_VERSION</a></li>
      <li><a href="#wxPli_create_evthandler">wxPli_create_evthandler</a></li>
      <li><a href="#wxPli_evthandler_2_sv">wxPli_evthandler_2_sv</a></li>
      <li><a href="#wxPli_get_class">wxPli_get_class</a></li>
      <li><a href="#wxPli_non_object_2_sv">wxPli_non_object_2_sv</a></li>
      <li><a href="#wxPli_object_2_sv">wxPli_object_2_sv</a></li>
      <li><a href="#wxPli_push_arguments">wxPli_push_arguments</a></li>
      <li><a href="#wxPli_sv_2_object">wxPli_sv_2_object</a></li>
      <li><a href="#wxPli_wxChar_2_sv">wxPli_wxChar_2_sv</a></li>
      <li><a href="#wxPli_wxString_2_sv">wxPli_wxString_2_sv</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>API - wxPerl extension API documentation</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="WXPL_API_VERSION">WXPL_API_VERSION</h2>

<p>An integer value used to differentiate wxPerl versions, it is guaranteed to be non-decreasing. wxPerl 0.15 value is 0150; wxPerl 1.00 value will be 1000, wxPerl 2.12 value will be 2120.</p>

<p><i>Introduced in wxPerl 0.15</i></p>

<h2 id="wxPli_create_evthandler">wxPli_create_evthandler</h2>

<pre><code>  SV* wxPli_create_evthandler( pTHX_ wxEvtHandler* object,
                               const char* classname );</code></pre>

<p>Creates a new hash reference, blessed into <code>classname</code>, and binds<code>object</code> to it.</p>

<p><i>Introduced in wxPerl 0.16</i></p>

<h2 id="wxPli_evthandler_2_sv">wxPli_evthandler_2_sv</h2>

<pre><code>  SV* wxPli_evthandler_2_sv( pTHX_ SV* var, wxEvtHandler* evth );</code></pre>

<p>Same as <a>wxPli_object_2_sv</a>, but works with <code>wxEvtHandler</code>-derived classes, which includes all <code>wxWindow</code>-derived classes.</p>

<p><i>Introduced in wxPerl 0.16</i></p>

<h2 id="wxPli_get_class">wxPli_get_class</h2>

<pre><code>  const char* wxPli_get_class( pTHX_ SV* ref );</code></pre>

<p>The C++ equivalent of <code>$class = ref( $obj ) || $obj</code>; the pointer returned by the function is potentially temporary.</p>

<h2 id="wxPli_non_object_2_sv">wxPli_non_object_2_sv</h2>

<pre><code>  SV* wxPli_non_object_2_sv( pTHX_ SV* var, void* data, const char* package );</code></pre>

<p>Binds a generic pointer to an <code>SV*</code>, and returns it; the new binding is blessed into the given <code>package</code>.</p>

<p><i>Introduced before wxPerl 0.14</i></p>

<h2 id="wxPli_object_2_sv">wxPli_object_2_sv</h2>

<pre><code>  SV* wxPli_object_2_sv( pTHX_ SV* var, wxObject* object );</code></pre>

<p>Binds a <code>wxObject*</code> pointer to an <code>SV*</code>, and returns it. If the object is already bound to an <code>SV*</code>, returns a reference to the existing <code>SV*</code>, otherwise, it creates a new binding; in the latter case, the new <code>SV*</code> is blessed into a package obtained through the wxWidgets RTTI system.</p>

<p><i>Introduced before wxPerl 0.14</i></p>

<h2 id="wxPli_push_arguments">wxPli_push_arguments</h2>

<pre><code>  void wxPli_push_arguments( pTHX_ SV*** stack, const char* argtypes, ... );

  // example
  wxPli_push_arguments( aTHX_ SP, &quot;iP&quot;, 12, &quot;foo&quot; );</code></pre>

<p>Pushes a variable number of arguments on the perl stack, it is useful for passing parameters to a Perl function. The <code>argtypes</code> string describes the types of subsequent arguments, each character of the string specifying the type of a single argument. Possible values are:</p>

<dl>

<dt id="b">b</dt>
<dd>

<p>a <code>bool</code> value</p>

</dd>
<dt id="i">i</dt>
<dd>

<p>an <code>int</code> value</p>

</dd>
<dt id="l">l</dt>
<dd>

<p>a <code>long</code> value</p>

</dd>
<dt id="L">L</dt>
<dd>

<p>an <code>unsigned long</code> value</p>

</dd>
<dt id="d">d</dt>
<dd>

<p>a <code>double</code> value</p>

</dd>
<dt id="p">p</dt>
<dd>

<p>a <code>char*</code> value</p>

</dd>
<dt id="w">w</dt>
<dd>

<p>a <code>wxChar*</code> value</p>

</dd>
<dt id="P">P</dt>
<dd>

<p>a <code>wxString*</code> value</p>

</dd>
<dt id="S">S</dt>
<dd>

<p>a <code>SV*</code>, a <b>copy</b> of the SV is pushed on the stack</p>

</dd>
<dt id="s">s</dt>
<dd>

<p>a <code>SV*</code>, the pointer itself is pushed on the stack</p>

</dd>
<dt id="O">O</dt>
<dd>

<p>a <code>wxObject*</code>, the function will internally call <code>wxPli_object_2_sv</code> and push the result on the stack.</p>

</dd>
<dt id="o">o</dt>
<dd>

<p>this is the only type that uses 2 parameters: the first is a <code>void*</code>, the second a <code>char*</code>; the function will internally call <code>wxPli_non_object_2_sv</code> and push the result on the stack.</p>

</dd>
</dl>

<p><i>Introduced before wxPerl 0.14</i></p>

<h2 id="wxPli_sv_2_object">wxPli_sv_2_object</h2>

<pre><code>  void* wxPli_sv_2_object( pTHX_ SV* scalar, const char* classname );</code></pre>

<p>Extracts a bound pointer from a perl reference, checking that the reference belongs to the correct class (die()s on failure), and returns it. If <code>classname</code> is <code>NULL</code>, the check is not done.</p>

<p><i>Introduced before wxPerl 0.14</i></p>

<h2 id="wxPli_wxChar_2_sv">wxPli_wxChar_2_sv</h2>

<pre><code>  SV* wxPli_wxChar_2_sv( pTHX_ const wxChar* str, SV* out );</code></pre>

<p>Stores a string into a <code>SV*</code>, and returns the <code>SV*</code>.</p>

<p><i>Introduced before wxPerl 0.14</i></p>

<h2 id="wxPli_wxString_2_sv">wxPli_wxString_2_sv</h2>

<pre><code>  SV* wxPli_wxString_2_sv( pTHX_ const wxString&amp; str, SV* out );</code></pre>

<p>Stores a string into a <code>SV*</code>, and returns the <code>SV*</code>.</p>

<p><i>Introduced before wxPerl 0.14</i></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Mattia Barbon &lt;mbarbon at cpan dot org&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Api</span></strong></big>
</td></tr>
</table>

</body>

</html>


