<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Loader - using custom dll loaders with Wx</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Loader - using custom dll loaders with Wx</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Binary-Distributions">Binary Distributions</a></li>
  <li><a href="#Perl-Application-Packagers">Perl Application Packagers</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#loader_info">loader_info</a></li>
      <li><a href="#set_binary_path">set_binary_path</a></li>
      <li><a href="#load_dll">load_dll</a></li>
      <li><a href="#unload_dll">unload_dll</a></li>
      <li><a href="#external_set_load">external_set_load</a></li>
      <li><a href="#external_set_unload">external_set_unload</a></li>
      <li><a href="#boot_overload">boot_overload</a></li>
    </ul>
  </li>
  <li><a href="#Full-Custom-Loader-Example">Full Custom Loader Example</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Wx::Loader - using custom dll loaders with Wx</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  #---------------------------------------
  # For Packagers
  #---------------------------------------
  
  # the order of these use()s is important
  use MyCustomWxLoader;
  use Wx;
  
  or .....
  
  use threads;
  use threads::shared;
  use MyCustomLoader;
  use Wx;
  
  or - Wx::Perl::Splashfast special case
    
  use MyCustomWxLoader;
  use Wx::Perl::SplashFast (&quot;./logo.jpg&quot;,5000);
  use Wx;
  
  ............. meanwhile in MyCustomWxLoader.pm
  
  package MyCustomWxLoader;
  require Wx::Mini;
  our @ISA = qw( Wx::Loader::Standard );
    
  $Wx::wx_binary_loader = __PACKAGE__;
  ...... or
  $Wx::wx_binary_loader = __PACKAGE__-&gt;new;
  
  #-----------------------------------------
  # For binary distributions
  #-----------------------------------------
  
  # Provide a custom Wx::Loader::Custom
  # to be loaded by Wx::Mini
  
  package Wx::Loader::Custom
  our @ISA = qw( Wx::Loader::Standard );
  
  # be polite if another loader is already in place
  
  $Wx::wx_binary_loader = __PACKAGE__ if !$Wx::wx_binary_loader;
  ...... or
  $Wx::wx_binary_loader = __PACKAGE__-&gt;new() if !$Wx::wx_binary_loader;
  </code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>If you are providing binary distributions of Wx or packaging Wx applications to run on machines without Perl (PAR, PerlApp),you may need to override dll loading methods. Providing a custom wx_binary_loader package allows you to do this.</p>

<h1 id="Binary-Distributions">Binary Distributions</h1>

<p>A binary distribution my provide alternative sources and loading methods for the wxWidgets dlls. It achieves this by providing a Wx::Loader::Custom module in the distribution</p>

<pre><code>  package Wx::Loader::Custom
  our @ISA = qw( Wx::Loader::Standard );
  
  # be polite if another loader is already in place
  
  $Wx::wx_binary_loader = __PACKAGE__ if !$Wx::wx_binary_loader;
  ...... or
  $Wx::wx_binary_loader = __PACKAGE__-&gt;new() if !$Wx::wx_binary_loader;
  
  # remember that Wx.pm has not necessarily been loaded so only
  # Wx::Mini is available
  </code></pre>

<h1 id="Perl-Application-Packagers">Perl Application Packagers</h1>

<pre><code>  Applications that package perl scripts to run on machines without
  Perl (PAR, PerlApp etc) can override dll loading methods if necessary
  by loading a custom package before wx
  
  package MyCustomWxLoader;
  require Wx::Mini;
  our @ISA = qw( Wx::Loader::Standard );
    
  $Wx::wx_binary_loader = __PACKAGE__;
  ...... or
  $Wx::wx_binary_loader = __PACKAGE__-&gt;new;
  
  # remember that Wx.pm has not necessarily been loaded so only
  # Wx::Mini is available</code></pre>

<h1 id="METHODS">METHODS</h1>

<pre><code>  The following methods may be provided by custom loaders to override the
  default behaviour</code></pre>

<h2 id="loader_info">loader_info</h2>

<pre><code>  should return an information string about the loader and MUST be provided.
  The default loader has
  
  sub loader_info { &#39;Standard Distribution&#39;; }
  
  so any custom loader should return something different
  
  e.g.
  
  sub loader_info { &quot;Mark&#39;s Broken Distribution - it&#39;s all my fault&quot;; }
  </code></pre>

<h2 id="set_binary_path">set_binary_path</h2>

<pre><code>  allows setting a custom path for the wxWidgets libraries.
  
  sub set_binary_path {
    my $class_or_object = shift;
    
    ... work out binary path
    
    return $newbinarypath; # method MUST return a path
  }</code></pre>

<h2 id="load_dll">load_dll</h2>

<pre><code>  Is called to load wxWidgets plugin dlls using a key for the $Wx::dlls hash
  ( see Wx::Mini )
  
  sub load_dll {
    my ($class_or_object, $dllkey) = @_;
    ..... load dll - or maybe not
  }
  
  the default loader does nothing - dependencies are loaded automatically
  and determined by the standard methods of the os:
  
  an example of pre loading a known dependency 
  
  sub load_dll {
    return if $^O !~ /^(mswin|linux)/i;
    local $ENV{PATH} = $Wx::wx_path . &#39;;&#39; . $ENV{PATH} if $Wx::wx_path;
    return unless exists $Wx::dlls-&gt;{$_[1]} &amp;&amp; $Wx::dlls-&gt;{$_[1]};
    my $dll = $Wx::dlls-&gt;{$_[1]};
    $dll = $Wx::wx_path . &#39;/&#39; . $dll if $Wx::wx_path;
    Wx::_load_plugin( $dll );
  }</code></pre>

<h2 id="unload_dll">unload_dll</h2>

<pre><code>  Is called ONCE from within an END block
  A custom loader may choose, for example to unload any dlls it has loaded
  
  sub unload_dll {
    my $class_or_object = shift;
    
    ... carry out END actions
  }
  
  The default unload_dll is a noop ( sub unload_dll {} )</code></pre>

<h2 id="external_set_load">external_set_load</h2>

<pre><code>  A deprecated method of replacing the load function for plugins
  A custom loader may override this to prevent a legacy loader replacing
  the loading methods.
  </code></pre>

<h2 id="external_set_unload">external_set_unload</h2>

<pre><code>  A deprecated method of replacing the unload function for plugins
  A custom loader may override this to prevent a legacy loader replacing
  the unloading methods.
  </code></pre>

<h2 id="boot_overload">boot_overload</h2>

<pre><code>  For binary distributions and packaged applications, normal shared
  library loading semantics may not work. A custom loader may provide
  this method to use in place of, or to supplement the standard XS load
  of Wx.dll (Wx.so).
  
  The method MUST return true or false, depending on whether it has
  loaded Wx.dll (Wx.so).
  
  For example, to load the core wxWidgets dlls before Wx is loaded
  
  sub boot_overload {
    shift; 
    require DynaLoader;
    for my $dll ( qw( base core adv ) ) {
      next unless exists $Wx::dlls-&gt;{$dll} &amp;&amp; $Wx::dlls-&gt;{$dll};
      my $file = ( $Wx::wx_path ) ? $Wx::wx_path . &#39;/&#39; . $Wx::dlls-&gt;{$dll} : $Wx::dlls-&gt;{$dll};
      my $libref = DynaLoader::dl_load_file($file, 0);
      push(@DynaLoader::dl_librefs,$libref) if $libref;
      
      # Dynaloader should take care of unloading
    
    }
   
    #------------ IMPORTANT ----------
    return 0; # we have not loaded Wx
    #---------------------------------
  }
  
  
  Some packagers extract dlls at runtime, and then may attempt to remove them
  at application close. This may fail for Wx. For example, on MSWin the directory
  cleanup fails whilst on Linux the application will seg-fault on exit.
  Packagers may avoid this by loading Wx.dll( Wx.so) from a non standard location
  ( perhaps a separate binary distribution of wx dlls ) that is not removed at
  application exit.
  
  For example
  
  sub boot_overload {
    my $class = shift 
    require DynaLoader;
    for my $dll ( qw( base core adv ) ) {
      next unless exists $Wx::dlls-&gt;{$dll} &amp;&amp; $Wx::dlls-&gt;{$dll};
      my $file = ( $Wx::wx_path ) ? $Wx::wx_path . &#39;/&#39; . $Wx::dlls-&gt;{$dll} : $Wx::dlls-&gt;{$dll};
      my $libref = DynaLoader::dl_load_file($file, 0);
      push(@DynaLoader::dl_librefs,$libref) if $libref;
      
      # Dynaloader should take care of unloading
    
    }
    
    package
       DynaLoader;
    
    my $file = $class-&gt;get_the_location_to_wx_xs_module;
    
    #------------------------------------------
    # From XSLoader
    #------------------------------------------
    
    my $module  = &#39;Wx&#39;;
    
    my $boots = &quot;$module\::bootstrap&quot;;
    my $bootname = &quot;boot_$module&quot;;
    $bootname =~ s/\W/_/g;
    @DynaLoader::dl_require_symbols = ($bootname);
    my $boot_symbol_ref;
    
    my $libref = dl_load_file($file, 0) or do {
        require Carp;
        Carp::croak(&quot;Can&#39;t load &#39;$file&#39; for module $module: &quot; . dl_error());
    };
    push(@DynaLoader::dl_librefs,$libref);  # record loaded object

    my @unresolved = dl_undef_symbols();
    if (@unresolved) {
        require Carp;
        Carp::carp(&quot;Undefined symbols present after loading $file: @unresolved\n&quot;);
    }

    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {
        require Carp;
        Carp::croak(&quot;Can&#39;t find &#39;$bootname&#39; symbol in $file\n&quot;);
    };

    push(@DynaLoader::dl_modules, $module); # record loaded module

    my $xs = dl_install_xsub($boots, $boot_symbol_ref, $file);

    push(@DynaLoader::dl_shared_objects, $file); # record files loaded
        
    #------------ IMPORTANT ----------
    return 1; # we have loaded Wx
    #---------------------------------
}</code></pre>

<h1 id="Full-Custom-Loader-Example">Full Custom Loader Example</h1>

<pre><code>  ################################################
  # Custom loader for Wx distribution from
  # http://www.wxperl.co.uk/repository
  #
  ################################################
  
  package Wx::Loader::Custom;
  use strict;
  use warnings;
  
  our @ISA = qw( Wx::Loader::Standard );
  
  $Wx::wx_binary_loader = __PACKAGE__ if !$Wx::wx_binary_loader;
  
  sub loader_info { &#39;Linux PPM Distribution from http://www.wxperl.co.uk/repository&#39;; }
  
  sub boot_overload {
      shift; 
      require DynaLoader;
      for my $dll ( qw( base core adv ) ) {
        next unless exists $Wx::dlls-&gt;{$dll} &amp;&amp; $Wx::dlls-&gt;{$dll};
        my $file = ( $Wx::wx_path ) ? $Wx::wx_path . &#39;/&#39; . $Wx::dlls-&gt;{$dll} : $Wx::dlls-&gt;{$dll};
        my $libref = DynaLoader::dl_load_file($file, 0);
        push(@DynaLoader::dl_librefs,$libref) if $libref;
        
        # Dynaloader should take care of unloading
      }
     return 0;
  }
  
  # Allow legacy packaging call to override our load method
  
  my( $load_fun ) = ( \&amp;_load_dll );
  
  sub _load_dll {
      return unless exists $Wx::dlls-&gt;{$_[0]} &amp;&amp; $Wx::dlls-&gt;{$_[0]};
      my $dll = $Wx::dlls-&gt;{$_[0]};
      $dll = $Wx::wx_path . &#39;/&#39; . $dll if $Wx::wx_path;
      return Wx::_load_plugin( $dll );  
  }
  
  sub external_set_load { $load_fun = $_[1] }
  
  sub load_dll {
    shift;
    goto &amp;$load_fun;
  }</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Loader - using custom dll loaders with Wx</span></strong></big>
</td></tr>
</table>

</body>

</html>


