<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::NewClass - adding a new class to wxPerl</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::NewClass - adding a new class to wxPerl</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#CHECKLIST">CHECKLIST</a></li>
  <li><a href="#SKELETON">SKELETON</a></li>
  <li><a href="#CHOOSING-A-TYPEMAP">CHOOSING A TYPEMAP</a></li>
  <li><a href="#CONSTRUCTORS">CONSTRUCTORS</a></li>
  <li><a href="#DESTRUCTORS-AND-THREADS">DESTRUCTORS AND THREADS</a></li>
  <li><a href="#VIRTUAL-METHODS">VIRTUAL METHODS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>NewClass - adding a new class to wxPerl</p>

<h1 id="CHECKLIST">CHECKLIST</h1>

<ul>

<li><p>Are there constants or events that need to be wrapped?</p>

<p>see <a href="#CONSTANTS">&quot;CONSTANTS&quot;</a> and <a href="#EVENTS">&quot;EVENTS&quot;</a>.</p>

</li>
<li><p>Is the class is derived from wxObject, from wxEvtHandler or from another class?</p>

<p>see <a href="#CHOOSING-A-TYPEMAP">&quot;CHOOSING A TYPEMAP&quot;</a>.</p>

</li>
<li><p>Are class instances destroyed by wxWidgets or should they be garbage collected like normal Perl objects?</p>

<p>see <a href="#DESTRUCTORS-AND-THREADS">&quot;DESTRUCTORS AND THREADS&quot;</a>.</p>

</li>
<li><p>Does the class have overloaded methods?</p>

<p>see <a href="#OVERLOADING">&quot;OVERLOADING&quot;</a>.</p>

</li>
<li><p>Does the class have virtual methods that should be overridable from Perl?</p>

<p>see <a href="#VIRTUAL-METHODS">&quot;VIRTUAL METHODS&quot;</a>.</p>

</li>
</ul>

<h1 id="SKELETON">SKELETON</h1>

<p>Add a new file <i>XS/NewClass.xsp</i> and update the <i>MANIFEST</i>. Choose a relevant <i>.xs</i> file in the top level directory (eg. <i>Controls.xs</i>) and add this line:</p>

<pre><code>    INCLUDE_COMMAND: $^X -MExtUtils::XSpp::Cmd -e xspp -- -t typemap.xsp XS/NewClass.xsp</code></pre>

<p>A skeleton for <i>NewClass.xsp</i>:</p>

<pre><code>    %module{Wx};

    #include &lt;wx/newclass.h&gt; // use the relevant wxWidgets header(s)

    %name{Wx::NewClass} class wxNewClass : public wxSomeBaseClass
    {
        # constructors see the CONSTRUCTORS section
        wxNewClass( wxWindow* some_window, const wxString&amp; str );

        # destructors
        ~wxNewClass();

        # methods
        wxString GetString() const;
        void SetString( const wxString&amp; str );
    };</code></pre>

<p>Add the typemap definition to <i>typemap.tmpl</i>. See <a href="#CHOOSING-A-TYPEMAP">&quot;CHOOSING A TYPEMAP&quot;</a>.</p>

<p>If adding a class related to one of the wxPerl submodules (<code>Wx::RichText</code>, <code>Wx::Html</code>, ...) add the <i>.xsp</i> file to the relevant subdirectory and modify the <i>.xs</i> and <i>typemap</i> files in that subdirectory.</p>

<h1 id="CHOOSING-A-TYPEMAP">CHOOSING A TYPEMAP</h1>

<p>There are five typemaps that should work for most wxWidgets objects:</p>

<ul>

<li><p><code>O_NON_WXOBJECT</code></p>

<p>for all classes that do not derive from <code>wxObject</code> AND do not need to be garbage collected.</p>

</li>
<li><p><code>O_NON_WXOBJECT_THR</code></p>

<p>for all classes that do not derive from <code>wxObject</code> AND need to be garbage collected (see <a href="#DESTRUCTORS-AND-THREADS">&quot;DESTRUCTORS AND THREADS&quot;</a>).</p>

</li>
<li><p><code>O_WXOBJECT</code></p>

<p>for all classes that derive from <code>wxObject</code> AND do not need to be garbage collected.</p>

</li>
<li><p><code>O_WXOBJECT_THR</code></p>

<p>for all classes derived from <code>wxObject</code> AND need to be garbage collected (see <a href="#DESTRUCTORS-AND-THREADS">&quot;DESTRUCTORS AND THREADS&quot;</a>).</p>

</li>
<li><p><code>O_WXEVTHANDLER</code></p>

<p>for all classes that derive from <code>wxEvtHandler</code>. See also <a href="#CONSTRUCTORS">&quot;CONSTRUCTORS&quot;</a>.</p>

</li>
</ul>

<h1 id="CONSTRUCTORS">CONSTRUCTORS</h1>

<p>For <code>O_WXEVTHANDLER</code> typemaps, there is some additional code that needs to be added to the constructor:</p>

<pre><code>    wxNewClass( wxWindow* some_window, const wxString&amp; str )
        %code{% RETVAL = new wxNewClass( some_window, str );
                wxPli_create_evthandler( aTHX_ RETVAL, CLASS );
                %};</code></pre>

<h1 id="DESTRUCTORS-AND-THREADS">DESTRUCTORS AND THREADS</h1>

<p>For many classes not derived from <code>wxEvtHandler</code> you need to add a destructor to free the C++ object when the Perl object is garbage collected. At the XS++ level this means adding</p>

<pre><code>    ~wxNewClass();</code></pre>

<p>to the class definition, but there is a catch: the Perl threading model.</p>

<p>Without going into details, this is needed for Perl threads compatibility:</p>

<ul>

<li><p>Use the correct typemap</p>

<p>choose either <code>O_NON_WXOBJECT_THR</code> or <code>O_WXOBJECT_THR</code>.</p>

</li>
<li><p>Implement a <code>CLONE</code> method</p>

<p>add this code inside the class declaration:</p>

<pre><code>    %{
    static void
    wxNewClass::CLONE()
      CODE:
        wxPli_thread_sv_clone( aTHX_ CLASS, (wxPliCloneSV)wxPli_detach_object );
    %}</code></pre>

</li>
<li><p>Fix the destructor.</p>

<p>modify the destructor like this:</p>

<pre><code>    ~wxNewClass()
        %code%{  wxPli_thread_sv_unregister( aTHX_ &quot;Wx::NewClass&quot;, THIS, ST(0) );
                 delete THIS;
                 %};</code></pre>

</li>
</ul>

<h1 id="VIRTUAL-METHODS">VIRTUAL METHODS</h1>

<p>The wrapping of virtual functions whose arguments are simple C++ types (integrals, bool, floating point) and common wxWidgets types (wxString) should be automatic: at the top of the file, load the plugin that handles virtual methods</p>

<pre><code>    %loadplugin{build::Wx::XSP::Virtual};</code></pre>

<p>and decorate virtual/pure virtual methods using the <code>%Virtual</code> directive</p>

<pre><code>    // pure virtual
    virtual wxString GetTitle() const = 0 %Virtual{pure};

    // virtual, not pure
    virtual int GetBestFittingWidth(unsigned int idx) const %Virtual;</code></pre>

<p>If the class contains pure virtual methods, it will be marked as abstract, and it will have no constructors.</p>

<p>For abstract classes, XS++ will create an additional Perl-level class, called <code>Wx::Pl&lt;classname&gt;</code>; in order to override the virtual methods, you must derive from this class, and not from <code>Wx::&lt;classname&gt;</code>.</p>

<p>TODO allow changing the default behaviour for abstract/concrete classes</p>

<p>TODO allow overriding the class name</p>

<p>TODO allow specifying custom code</p>

<p>TODO handle multiple return values</p>

<p>TODO customized type mapping</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::NewClass - adding a new class to wxPerl</span></strong></big>
</td></tr>
</table>

</body>

</html>


