<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Socket - wxSocket* classes</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Socket - wxSocket* classes</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#USAGE">USAGE</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#EVENTS">EVENTS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Wx::Socket - wxSocket* classes</p>

<h1 id="USAGE">USAGE</h1>

<pre><code>  use Wx qw(:socket) ;
  use Wx::Event qw(EVT_SOCKET_INPUT EVT_SOCKET_LOST) ;
  use Wx::Event qw(EVT_SOCKET_CONNECTION) ;

  ##########
  # CLIENT #
  ##########

  my $sock = Wx::SocketClient-&gt;new(wxSOCKET_WAITALL);

  EVT_SOCKET_INPUT($parent , $sock , \&amp;onInput ) ;
  EVT_SOCKET_LOST($parent , $sock , \&amp;onClose ) ;

  $sock-&gt;Connect(&#39;localhost&#39;,5050) ;

  if (! $sock-&gt;IsConnected ) { print &quot;ERROR\n&quot; ;}

  sub onInput {
    my ( $sock , $this , $evt ) = @_ ;
    my $length = 123;
    my $buffer ;
    $sock-&gt;Read($buffer , 1024 , $length ) ;
  }

  ##########
  # SERVER #
  ##########

  my $sock = Wx::SocketServer-&gt;new(&#39;localhost&#39;,5050,wxSOCKET_WAITALL);

  EVT_SOCKET_CONNECTION($parent , $sock , \&amp;onConnect ) ;

  if ( !$sock-&gt;Ok ) { print &quot;ERROR\n&quot; ;}

  sub onConnect {
    my ( $sock , $this , $evt ) = @_ ;
    my $client = $sock-&gt;Accept(0) ;

    my ($local_host,$local_port) = $client-&gt;GetLocal ;
    my ($peer_host,$peer_port) = $client-&gt;GetPeer ;

    $client-&gt;Write(&quot;This is a data test!\n&quot;) ;</code></pre>

<p>... or ...</p>

<pre><code>    $client-&gt;Write( $data , length($data) ) ;

    $client-&gt;Close ;
  }</code></pre>

<h1 id="METHODS">METHODS</h1>

<p>All the methods work as in wxWidgets (see the documentation).</p>

<p>The functions for reading data (Read, ReadMsg, Peek) take 3 arguments, like the Perl read() function:</p>

<pre><code>  ## To read the data into the variable
  $sock-&gt;Read($buffer , 1024) ;</code></pre>

<p>... or ...</p>

<pre><code>  ## To append data at the given offset:
  $sock-&gt;Read($buffer , 1024 , $offset ) ;</code></pre>

<p>The write functions (Write, WriteMsg, Unread) can be used with 1 or 2 arguments:</p>

<pre><code>  $client-&gt;Write(&quot;This is a data test!\n&quot;) ;

  $client-&gt;Write($data , $length) ;</code></pre>

<h1 id="EVENTS">EVENTS</h1>

<p>The events are:</p>

<pre><code>    EVT_SOCKET
    EVT_SOCKET_ALL
    EVT_SOCKET_INPUT
    EVT_SOCKET_OUTPUT
    EVT_SOCKET_CONNECTION
    EVT_SOCKET_LOST</code></pre>

<p>The EVT_SOCKET works as in wxWidgets, the others are wxPerl extensions.</p>

<p>Note that EVT_SOCKET events of wxSocketClient and wxSocketServer work differently than other event types.</p>

<p>First you need to set the event handler:</p>

<pre><code>    $sock-&gt;SetEventHandler($handler, $id) ;</code></pre>

<p>Then you set what types of event you want to receive:</p>

<pre><code>    ## this select all.
    $sock-&gt;SetNotify(wxSOCKET_INPUT_FLAG|wxSOCKET_OUTPUT_FLAG|
                     wxSOCKET_CONNECTION_FLAG|wxSOCKET_LOST_FLAG) ;</code></pre>

<p>Enable the event notification:</p>

<pre><code>    $sock-&gt;Notify(1) ;</code></pre>

<p>And only after this use:</p>

<pre><code>    ## note that $handler must be the same that was used in
    ## SetEventHandler
    EVT_SOCKET($handler, $id , sub{...} )</code></pre>

<p>To make the events easier to use, all the proccess is automatic, and you just use:</p>

<pre><code>    EVT_SOCKET_INPUT($handler , $socket , sub{...} )
    EVT_SOCKET_OUTPUT($handler , $socket , sub{...} )
    EVT_SOCKET_CONNECTION($handler , $socket , sub{...} )
    EVT_SOCKET_LOST($handler , $socket , sub{...} )

    ## This is for the events not used yet by the above:
    EVT_SOCKET_ALL($parent , $socket , sub{...} )</code></pre>

<p>** The new way is better to handle more than one socket in the same time too. Take a look in the demos.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Wx</a>, The wxWxwindows documentation at <a href="http://www.wxwindows.org/">http://www.wxwindows.org/</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graciliano M. P. &lt;gm@virtuasites.com.br&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Socket - wxSocket* classes</span></strong></big>
</td></tr>
</table>

</body>

</html>


