<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wx::Thread - using wxPerl with threads</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Thread - using wxPerl with threads</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Order-of-module-loading">Order of module loading</a></li>
      <li><a href="#Sending-events-from-worker-threads">Sending events from worker threads</a></li>
      <li><a href="#Receiving-events-from-worker-threads">Receiving events from worker threads</a></li>
      <li><a href="#Creating-new-threads">Creating new threads</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Thread - using wxPerl with threads</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  # the order of these use()s is important
  use threads;
  use threads::shared;
  use Wx;

  my $DONE_EVENT : shared = Wx::NewEventType;

  my $worker = threads-&gt;create( \&amp;work );

  # create frames, etc
  my $frame = Wx::Frame-&gt;new( ... );
  EVT_COMMAND( $frame, -1, $DONE_EVENT, \&amp;done );
  $app-&gt;MainLoop;

  sub done {
      my( $frame, $event ) = @_;

      print $event-&gt;GetData;
  }

  sub work {
      # ... do stuff, create a shared $result value

      my $threvent = new Wx::PlThreadEvent( -1, $DONE_EVENT, $result );
      Wx::PostEvent( $frame, $threvent );
  }

  # event handler
  sub OnCreateThread {
      # @_ = () is necessary to avoid &quot;Scalars leaked&quot;
      my( $self, $event ) = @_; @_ = ();

      threads-&gt;create( ... );
  }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Threaded GUI application are somewhat different from non-GUI threaded applications in that the main thread (which runs the GUI) must never block. Also, in wxWidgets, no thread other than the main thread can manipulate GUI objects. This leads to a hybrid model where worker threads must send events to the main thread in order to change the GUI state or signal their termination.</p>

<h2 id="Order-of-module-loading">Order of module loading</h2>

<p>It&#39;s necessary for <code>use Wx</code> to happen after &lt;use threads::shared&gt;.</p>

<h2 id="Sending-events-from-worker-threads">Sending events from worker threads</h2>

<p><code>Wx::PlThreadEvent</code> can be used to communicate between worker and GUI threads. The event can carry a <i>shared</i> value between threads.</p>

<pre><code>  my $DONE_EVENT : shared = Wx::NewEventType;

  sub work {
      # ... do some stuff
      my $progress = new Wx::PlThreadEvent( -1, $DONE_EVENT, $progress );
      Wx::PostEvent( $frame, $progress );

      # ... do stuff, create a shared $result value
      my $end = new Wx::PlThreadEvent( -1, $DONE_EVENT, $result );
      Wx::PostEvent( $frame, $end );
  }</code></pre>

<p>The target of the event can be any <code>Wx::EvtHandler</code></p>

<h2 id="Receiving-events-from-worker-threads">Receiving events from worker threads</h2>

<p><code>Wx::PlThreadEvent</code> is a command event and can be handled as such. The <code>-&gt;GetData</code> method can be used to retrieve the <i>shared</i> data contained inside the event.</p>

<pre><code>  my $DONE_EVENT : shared = Wx::NewEventType;

  EVT_COMMAND( $frame, -1, $DONE_EVENT, \&amp;done );

  sub done {
      my( $frame, $event ) = @_;

      print $event-&gt;GetData;
  }</code></pre>

<h2 id="Creating-new-threads">Creating new threads</h2>

<p>Creating new threads from event handlers works without problems except from a little snag. In order not to trigger a bug in the Perl interpreter, all event handler that directly or indirectly cause a thread creation must clean <code>@_</code> before starting the thread.</p>

<p>For example:</p>

<pre><code>  sub OnCreateThread {
      my( $self, $event ) = @_; @_ = ();

      threads-&gt;create( ... );
  }</code></pre>

<p>failure to do that will cause &quot;scalars leaked&quot; warnings from the Perl interpreter.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Wx::Thread - using wxPerl with threads</span></strong></big>
</td></tr>
</table>

</body>

</html>


